# dw-rabbitmq

./: pom.xml
connector/: application.yml  pom.xml
connector/src/main/java/com/weather/connector/: ConnectorApplication.java
connector/src/main/java/com/weather/connector/api/: ConnectorResource.java  ConnectorService.java
connector/src/main/java/com/weather/connector/client/: AMQPClient.java
connector/src/main/java/com/weather/connector/config/: AMQPConfiguration.java  ConnectorConfiguration.java
connector/src/main/java/com/weather/connector/dto/: WeatherRecordDto.java
ingester/: pom.xml
ingester/src/main/java/com/weather/ingester/: IngesterApplication.java  QueueConsumer.java
ingester/src/main/java/com/weather/ingester/client/: AMQPClient.java
ingester/src/main/java/com/weather/ingester/config/: AMQPConfiguration.java  ConnectorConfiguration.java
ingester/src/main/java/com/weather/ingester/dto/: Location.java  Temperature.java
